configuration {
	theme: "norse";
	modi: "window,drun,run,ssh";
	width: 50;
	lines: 5;
	font: "SauceCodePro Nerd Font Regular 12";
	bw: 0;
	show-icons: true;
	sidebar-mode: true;
	separator-style: "none";
	hide-scrollbar: true;
	window-format: "{w}    {i}{c}   {t}";
	
	/*	       BG	FG	 BG-ALT	  BG-SEL   FG-SEL*/
	color-normal: "#002E3440, #ECEFF4, #002E3440, #ECEFF4, #2E3440";
	color-window: "#DD2E3440";
	kb-mode-next: "Alt+Right,Control+Tab";
	kb-mode-previous: "Alt+Left,Control+ISO_Left_Tab";
}

/* vim:ft=css

