;===================================================================================================================
;
;
;   ███╗   ██╗ ██████╗ ██████╗ ███████╗███████╗              ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;   ████╗  ██║██╔═══██╗██╔══██╗██╔════╝██╔════╝              ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██╔██╗ ██║██║   ██║██████╔╝███████╗█████╗      █████╗    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██║╚██╗██║██║   ██║██╔══██╗╚════██║██╔══╝      ╚════╝    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║ ╚████║╚██████╔╝██║  ██║███████║███████╗              ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝              ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;===================================================================================================================

[colors]
; Adding the nord colour palette through Xresources. Names will reflect the original nord groups
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

background = #B32E3440
foreground = ${colors.nord6}

background-alt = ${colors.nord0}
foreground-alt = ${colors.nord0}
primary = ${colors.nord7}
secondary = ${colors.nord13}
alert = ${colors.nord11}

[bar/norse]
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 0 

module-margin-left = 1
module-margin-right = 2

font-0 = SauceCodePro Nerd Font:style=Regular:size=11;3

modules-left = i3
modules-right = pulseaudio battery wlan eth date powermenu

tray-position = right
tray-padding = 0
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-focused-underline= ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

label-disconnected = 睊 
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直 
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 5.0

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground-alt}

format-muted = ﱝ ﱢﱢﱢﱢﱢﱢﱢﱢﱢﱢﱢ
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 奄 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
format-volume-foreground = ${colors.foreground-alt} 
ramp-volume-font = 

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.nord8}
bar-volume-foreground-1 = ${colors.nord8}
bar-volume-foreground-2 = ${colors.nord8}
bar-volume-foreground-3 = ${colors.nord8}
bar-volume-foreground-4 = ${colors.nord8}
bar-volume-foreground-5 = ${colors.nord8}
bar-volume-foreground-6 = ${colors.nord9}
bar-volume-foreground-7 = ${colors.nord9}
bar-volume-foreground-8 = ${colors.nord10}
bar-volume-foreground-9 = ${colors.nord10}
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 1
bar-volume-fill = ﱢ
bar-volume-fill-font = 1
bar-volume-empty = ﱢ
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = #ffb52a
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-padding = 0
format-background = ${colors.background-alt} 
format-underline = ${colors.nord11}

label-open = " 襤 "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background-alt}
label-close = "  "
label-close-foreground = ${colors.nord14}
label-close-background = ${colors.background-alt}
label-separator = 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = " 襤 " 
menu-0-0-foreground = ${colors.nord11} 
menu-0-0-exec = "poweroff"
menu-0-1 = " ﰇ " 
menu-0-1-foreground = ${colors.nord13}
menu-0-1-exec = "reboot"


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

vim:ft=dosini
