

#  ███╗   ██╗ ██████╗ ██████╗ ███████╗███████╗              ███████╗███████╗██╗  ██╗██████╗  ██████╗
#  ████╗  ██║██╔═══██╗██╔══██╗██╔════╝██╔════╝              ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#  ██╔██╗ ██║██║   ██║██████╔╝███████╗█████╗      █████╗      ███╔╝ ███████╗███████║██████╔╝██║     
#  ██║╚██╗██║██║   ██║██╔══██╗╚════██║██╔══╝      ╚════╝     ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
#  ██║ ╚████║╚██████╔╝██║  ██║███████║███████╗              ███████╗███████║██║  ██║██║  ██║╚██████╗
#  ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝              ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
                                                                                                 
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

#~~  THEME CONFIG  ~~#
######################

ZSH_THEME="powerlevel9k/powerlevel9k"

# Set nerd font via fontconfig
POWERLEVEL9K_MODE="nerdfont-fontconfig"

POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

# Modules/elements to display on each side
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time pyenv virtualenv anaconda)

# Arrow prefix to connect multiline interface
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="\u256D\u2500"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="\u2570" #%K{011}  %k%F{011}%f "

POWERLEVEL9K_VCS_GIT_GITHUB_ICON=" "

POWERLEVEL9K_FOLDER_ICON=" "

POWERLEVEL9K_HOME_SUB_ICON=" "
POWERLEVEL9K_HOME_ICON=" "

POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_to_unique"

POWERLEVEL9K_PYTHON_ICON="\ue63c"

######################

# This setting is important if you want unique truncation to
# fully work
CASE_SENSITIVE="true"

# ISO DATE FORMAT FTW
HIST_STAMPS="yyyy-mm-dd"

# Activate oh-my-zsh plugins
plugins=(git zsh-autosuggestions)

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=247"

source $ZSH/oh-my-zsh.sh

# UGLY miniconda/conda init (python 2.7 32-bit; because mandatory, 
# outdated modules are thing)
#
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/Anaconda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/Anaconda/etc/profile.d/conda.sh" ]; then
        . "/opt/Anaconda/etc/profile.d/conda.sh"
    else
        export PATH="/opt/Anaconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

. ~/miniconda2/etc/profile.d/conda.sh

